# mensajeria-medica-be

./: .editorconfig  20250710205437_Inicial.Designer.cs  20250710205437_Inicial.cs  Directory.Build.props  README.md  docker.ps1  mensajeria-medica.sln  mensajeria.ps1
build-assets/: ca.crt
http/centrocostos/: 001-centrocostos.http
http/identity/: 001-identidad.http
pdf.revision.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  pdf.revision.api.csproj  pdf.revision.api.http
pdf.revision.api/Controllers/: RevisionController.cs
pdf.revision.api/Properties/: launchSettings.json
pdf.revision.servicios/: ConexionDbContext.cs  IServicioPdf.cs  ServicioPdf.cs  pdf.revision.servicios.csproj
pdf.revision.servicios/Migrations/: DbContextPdfModelSnapshot.cs
pdf.revision.servicios/data/migrations/: 20250714231306_Conexion y Configuracion Pdf.Designer.cs  20250714231306_Conexion y Configuracion Pdf.cs  20250715000653_Conexion y Configuracion Pdf.Designer.cs  20250715000653_Conexion y Configuracion Pdf.cs  20251111165903_PDFIdAgrupamiento.Designer.cs  20251111165903_PDFIdAgrupamiento.cs  20251229160431_FixesProduccion.Designer.cs  20251229160431_FixesProduccion.cs  20260102185617_ProcesosMUltiples.Designer.cs  20260102185617_ProcesosMUltiples.cs  20260102214636_RutasArchivos.Designer.cs  20260102214636_RutasArchivos.cs  20260204163259_UsuarioTrabajoPDF.Designer.cs  20260204163259_UsuarioTrabajoPDF.cs  DbContextPdfModelSnapshot.cs
pdf.revision.servicios/datos/: ConexionDbContext.cs  DbContextPdf.cs
src/libs/infraestructure/comunes/: AutenticacionJWT.cs  ConfiguracionAPI.cs  Constantes.cs  ControllerUsoInterno.cs  HostInterServicio.cs  SecretosConfiguracionAPI.cs  TokenJWT.cs  comunes.csproj
src/libs/infraestructure/comunes/auth/: Constantes.cs  IServicioAutenticacionJWT.cs  ServicioAuthInterprocesoJWT.cs
src/libs/infraestructure/comunes/busqueda/: Busqueda.cs  ParIdTexto.cs  ServicioBusquedaSQL.cs
src/libs/infraestructure/comunes/extensiones/: Extensiones.cs  ExtensionesCache.cs  ExtensionesConfiguracionInterservicio.cs  ExtensionesFiltro.cs  JwtAuthorityConfiguration.cs
src/libs/infraestructure/comunes/proxies/proxygenerico/: ConfiguracionConsul.cs  IProxyGenericoInterservicio.cs  ProxyGenericoInterservicio.cs
src/libs/infraestructure/comunes/respuestas/: ErrorProceso.cs  RepuestaAPI.cs  ValidadorFuncional.cs
src/libs/infraestructure/comunes/servicios/consul/: IServicioConsul.cs  ServicioConsul.cs
src/libs/infraestructure/comunes/servicios/crm/: AsociacionCuentaFiscal.cs  CuentaFiscal.cs  DireccionFiscal.cs  ExtensionesProxyCrm.cs  IServicioInterprocesoSesion.cs  ServicioInterprocesoSesion.cs
src/libs/infraestructure/comunes/servicios/sat/: ExtensionesSat.cs  FormaPago.cs  IServicioSat.cs  MetodoPago.cs  RegimenFiscal.cs  ServicioSatMemoria.cs  UsoCfdi.cs  UsoRegimenFiscal.cs
