<Project>
  <ItemGroup>
    <PackageReference
      Include="StyleCop.Analyzers"
      Version="1.1.118"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference
        Include="SonarAnalyzer.CSharp"
        Version="10.6.0.109712"
        PrivateAssets="all"
        Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
  </ItemGroup>
</Project>