<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pdf.revision.servicios\pdf.revision.servicios.csproj" />
    <ProjectReference Include="..\src\libs\infraestructure\comunes\comunes.csproj" />
    <ProjectReference Include="..\src\pods\pdf\pdf.revision.model\pdf.revision.model.csproj" />
  </ItemGroup>

</Project>
